/*
Navicat MySQL Data Transfer

Source Server         : pp
Source Server Version : 50553
Source Host           : localhost:3306
Source Database       : beat_xk

Target Server Type    : MYSQL
Target Server Version : 50553
File Encoding         : 65001

Date: 2018-04-09 16:32:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `xk_admin`
-- ----------------------------
DROP TABLE IF EXISTS `xk_admin`;
CREATE TABLE `xk_admin` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(11) CHARACTER SET utf8 NOT NULL COMMENT '用户代码',
  `name` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户名称',
  `mobile` varchar(11) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '手机',
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '密码',
  `cp_id` int(20) NOT NULL DEFAULT '0' COMMENT '所属公司id',
  `is_qy` smallint(1) NOT NULL DEFAULT '1' COMMENT '是否启用 1是 0否',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户(职业顾问)表';

-- ----------------------------
-- Records of xk_admin
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_applyqdhz`
-- ----------------------------
DROP TABLE IF EXISTS `xk_applyqdhz`;
CREATE TABLE `xk_applyqdhz` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `lxfs` varchar(50) NOT NULL,
  `company` varchar(30) NOT NULL,
  `prov` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `createdtime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_applyqdhz
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_applytest`
-- ----------------------------
DROP TABLE IF EXISTS `xk_applytest`;
CREATE TABLE `xk_applytest` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `telphone` varchar(11) NOT NULL,
  `company` varchar(50) NOT NULL,
  `content` varchar(100) DEFAULT NULL,
  `createdtime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_applytest
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_build`
-- ----------------------------
DROP TABLE IF EXISTS `xk_build`;
CREATE TABLE `xk_build` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '楼栋id',
  `pc_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '批次id',
  `proj_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目id',
  `buildname` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '楼栋名称',
  `buildcode` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '楼栋编号',
  `bldtype` tinyint(1) NOT NULL DEFAULT '0' COMMENT '楼栋属性：0住宅、1车位',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='楼栋表';

-- ----------------------------
-- Records of xk_build
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_choose`
-- ----------------------------
DROP TABLE IF EXISTS `xk_choose`;
CREATE TABLE `xk_choose` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `batch_id` bigint(20) DEFAULT '0' COMMENT '批次号',
  `customer_name` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '客户名称',
  `customer_phone` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '手机号',
  `cardno` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '身份证号码',
  `cyjno` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `row_number` int(11) DEFAULT '0' COMMENT '排号号码',
  `money` decimal(10,2) DEFAULT '0.00' COMMENT '诚意金金额',
  `area` decimal(10,2) DEFAULT '0.00' COMMENT '意向面积',
  `price` decimal(10,2) DEFAULT '0.00' COMMENT '意向金额',
  `house_type` varchar(25) CHARACTER SET utf8 DEFAULT '' COMMENT '意向户型',
  `floor` varchar(10) CHARACTER SET utf8 DEFAULT '' COMMENT '意向楼层',
  `room` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '意向房间',
  `password` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '密码',
  `remark` varchar(250) CHARACTER SET utf8 DEFAULT NULL COMMENT '备注',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-启用，0-关闭',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  `ywy` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '置业顾问',
  `ywyphone` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '置业顾问电话',
  `start_time` int(11) DEFAULT '0' COMMENT '生效时间',
  `ys_time` int(5) DEFAULT NULL COMMENT '延迟时间:以分为单位',
  `like_p` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `like_c` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_sign` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否签到：0否1是',
  `sign_time` int(11) DEFAULT '0',
  `is_admission` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0未入场，1入场',
  `admission_time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=693 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='竞价选房';

-- ----------------------------
-- Records of xk_choose
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_choose2user_log`
-- ----------------------------
DROP TABLE IF EXISTS `xk_choose2user_log`;
CREATE TABLE `xk_choose2user_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `choose_id` int(11) NOT NULL COMMENT '客户id',
  `log_type` varchar(15) NOT NULL COMMENT '记录类型，签到，取消签到，入场，取消入场',
  `user_id` int(11) NOT NULL COMMENT '操作人',
  `log_time` int(11) NOT NULL COMMENT '操作时间',
  `log_ip` varchar(20) NOT NULL COMMENT '操作ip',
  `cst_name` varchar(20) NOT NULL COMMENT '签到人名字，或者入场人的名字',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=648 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_choose2user_log
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_choose_activity`
-- ----------------------------
DROP TABLE IF EXISTS `xk_choose_activity`;
CREATE TABLE `xk_choose_activity` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '活动名称',
  `description` text COLLATE utf8_unicode_ci COMMENT '描述',
  `project_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `batch_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '批次号',
  `sort` int(11) DEFAULT '1' COMMENT '轮次',
  `person_count` int(11) NOT NULL DEFAULT '0' COMMENT '人数',
  `start_time` int(10) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(10) DEFAULT NULL COMMENT '结束时间',
  `long_time` int(10) DEFAULT '120' COMMENT '竞价时长(默认2分钟)(单位:秒)',
  `type` varchar(50) CHARACTER SET utf8 DEFAULT 'order' COMMENT '补位规则【单选】【随机rand，顺序order】',
  `remark` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-启用，0-关闭',
  `add_user_id` bigint(20) DEFAULT '0' COMMENT '添加的用户',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='竞价选房活动';

-- ----------------------------
-- Records of xk_choose_activity
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_choose_log`
-- ----------------------------
DROP TABLE IF EXISTS `xk_choose_log`;
CREATE TABLE `xk_choose_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `choose_id` bigint(20) NOT NULL,
  `activity_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '活动ID',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '当前出价',
  `is_read` tinyint(1) DEFAULT '0' COMMENT '1-已经阅读',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-启用，0-关闭',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  `is_pwcg` tinyint(1) DEFAULT '0' COMMENT '1-本轮排位成功',
  `pxh` smallint(10) DEFAULT '0' COMMENT '本轮竞拍入场序号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户竞价选房记录';

-- ----------------------------
-- Records of xk_choose_log
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_choose_user`
-- ----------------------------
DROP TABLE IF EXISTS `xk_choose_user`;
CREATE TABLE `xk_choose_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `batch_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '批次号',
  `choose_id` bigint(20) NOT NULL DEFAULT '0',
  `customer_phone` char(11) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '客户手机号',
  `password` varchar(15) CHARACTER SET utf8 DEFAULT NULL COMMENT '登录密码',
  `is_login` tinyint(1) DEFAULT '0' COMMENT '1-登录过',
  `login_time` int(10) DEFAULT '0' COMMENT '登录时间,判断是否为当天有用',
  `login_ip` varchar(15) CHARACTER SET utf8 DEFAULT '0.0.0.0' COMMENT '登录IP',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-启用，0-关闭',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户密码登录相关';

-- ----------------------------
-- Records of xk_choose_user
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_company`
-- ----------------------------
DROP TABLE IF EXISTS `xk_company`;
CREATE TABLE `xk_company` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '公司id',
  `name` varchar(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '公司名称',
  `addres` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '公司地址',
  `mobile` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '公司联系电话',
  `createdate` int(10) DEFAULT NULL COMMENT '创建日期',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='公司';

-- ----------------------------
-- Records of xk_company
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_cst2rooms`
-- ----------------------------
DROP TABLE IF EXISTS `xk_cst2rooms`;
CREATE TABLE `xk_cst2rooms` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cst_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '用户id',
  `room_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '房间id',
  `sctime` int(10) DEFAULT NULL COMMENT '收藏时间',
  `proj_id` bigint(20) DEFAULT NULL,
  `px` int(11) DEFAULT NULL,
  `eventId` int(11) DEFAULT '0' COMMENT '微信认购活动id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=131 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='客户收藏房间对应表';

-- ----------------------------
-- Records of xk_cst2rooms
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_customer`
-- ----------------------------
DROP TABLE IF EXISTS `xk_customer`;
CREATE TABLE `xk_customer` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '客户昵称',
  `mobile` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '手机',
  `sex` tinyint(1) DEFAULT '1' COMMENT '1男，2女',
  `openid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `access_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `expires_in` int(12) DEFAULT NULL,
  `refresh_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login_time` int(10) DEFAULT NULL COMMENT '登录时间',
  `login_ip` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '登录IP',
  `appid` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '项目微信APPID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='客户信息(购房者)表';

-- ----------------------------
-- Records of xk_customer
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_event_order_house`
-- ----------------------------
DROP TABLE IF EXISTS `xk_event_order_house`;
CREATE TABLE `xk_event_order_house` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL COMMENT '公司ID 外键 xk_copany id',
  `project_id` int(11) NOT NULL COMMENT '项目ID 外键 xk_project id',
  `batch_id` int(11) NOT NULL COMMENT '批次ID 外键 xk_kppc id',
  `name` varchar(254) COLLATE utf8_unicode_ci NOT NULL COMMENT '活动名称',
  `desc` text COLLATE utf8_unicode_ci COMMENT '活动描述',
  `start_time` int(11) NOT NULL COMMENT '活动开始时间',
  `end_time` int(11) NOT NULL COMMENT '活动结束时间',
  `states` tinyint(1) NOT NULL COMMENT '活动状态',
  `mark` text COLLATE utf8_unicode_ci COMMENT '标记',
  `visit_count` int(11) NOT NULL DEFAULT '0',
  `use_count` int(11) NOT NULL DEFAULT '0',
  `log_time` int(11) NOT NULL,
  `rdd_project_name` varchar(254) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'rdd 冗余\r\n            搜索项目名称',
  `maxcount` tinyint(2) DEFAULT '0' COMMENT '每人允许添加备选房间个数',
  `isysdl` tinyint(1) DEFAULT '0' COMMENT '是否开启延时登录功能；1是，0否',
  `loginimg` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '手机端微信开盘登录图片地址',
  `is_show_discount` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否显示优惠价格',
  `is_aqyz` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否开启安全验证',
  `is_short_message` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否开启手机短信验证登录',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of xk_event_order_house
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_fun`
-- ----------------------------
DROP TABLE IF EXISTS `xk_fun`;
CREATE TABLE `xk_fun` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(20) NOT NULL COMMENT '模块名称',
  `parent_id` int(20) DEFAULT NULL COMMENT '父级id，自关联',
  `is_Enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否启用，1启用，0禁用',
  `px` tinyint(3) DEFAULT NULL COMMENT '排序',
  `url` varchar(100) DEFAULT NULL COMMENT '地址',
  `createdate` int(11) DEFAULT NULL COMMENT '创建日期，时间戳形式存储的时间，自动保存',
  `icon` varchar(35) DEFAULT NULL COMMENT '描述备注',
  `is_fun` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否功模块；1是  0否',
  `is_mobile` tinyint(1) DEFAULT '0' COMMENT '区分后台功能还是手机端功能；0后台， 1手机',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COMMENT='功能模块表-luolongf';

-- ----------------------------
-- Records of xk_fun
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_fun_station`
-- ----------------------------
DROP TABLE IF EXISTS `xk_fun_station`;
CREATE TABLE `xk_fun_station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fun_id` int(11) NOT NULL COMMENT '模块id',
  `station_id` int(11) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=478 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_fun_station
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_game`
-- ----------------------------
DROP TABLE IF EXISTS `xk_game`;
CREATE TABLE `xk_game` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '活动标题',
  `room_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '房间ID',
  `start_time` int(10) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `next_start_time` int(10) DEFAULT '0',
  `end_time` int(10) DEFAULT '0' COMMENT '结束时间',
  `allow_num` int(11) DEFAULT '5' COMMENT '允许循环次数',
  `use_num` int(11) DEFAULT '0' COMMENT '已用次数',
  `time_length` int(5) DEFAULT '5' COMMENT '抢房时长。单位：秒',
  `content` text COLLATE utf8_unicode_ci COMMENT '优惠信息',
  `create_time` int(10) DEFAULT NULL COMMENT '创建时间',
  `create_user_id` bigint(20) DEFAULT NULL COMMENT '创建人',
  `is_open` tinyint(2) DEFAULT '1' COMMENT '1-开启',
  `is_end` tinyint(1) DEFAULT '0' COMMENT '1-结束',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of xk_game
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_game_prize`
-- ----------------------------
DROP TABLE IF EXISTS `xk_game_prize`;
CREATE TABLE `xk_game_prize` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` bigint(20) DEFAULT NULL COMMENT '中奖游戏ID',
  `customer_id` bigint(20) DEFAULT NULL COMMENT '中奖人',
  `wx_openid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '中奖人微信ID',
  `room_id` bigint(20) DEFAULT NULL COMMENT '中奖房间ID',
  `time` int(10) DEFAULT NULL COMMENT '中奖时间',
  `create_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `is_buy` tinyint(2) DEFAULT '0' COMMENT '1-确认购买',
  `phone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '电话号码',
  `buy_time` int(10) DEFAULT '0' COMMENT '购买时间',
  `code` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '确认后识别码',
  `is_delete` tinyint(2) DEFAULT '0' COMMENT '1-删除，未中奖',
  `remark` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='游戏中奖';

-- ----------------------------
-- Records of xk_game_prize
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_game_statistics`
-- ----------------------------
DROP TABLE IF EXISTS `xk_game_statistics`;
CREATE TABLE `xk_game_statistics` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` bigint(20) DEFAULT '0' COMMENT '中奖游戏ID',
  `customer_id` bigint(20) DEFAULT '0' COMMENT '中奖人',
  `create_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `click` bigint(20) DEFAULT '1' COMMENT '抢购点击次数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='抢购统计';

-- ----------------------------
-- Records of xk_game_statistics
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_hxset`
-- ----------------------------
DROP TABLE IF EXISTS `xk_hxset`;
CREATE TABLE `xk_hxset` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(20) NOT NULL COMMENT '项目id',
  `batch_id` int(20) DEFAULT NULL COMMENT '批次id',
  `hx` varchar(10) NOT NULL COMMENT '户型',
  `hxmx` varchar(30) DEFAULT NULL,
  `area` decimal(6,2) DEFAULT NULL,
  `tnarea` decimal(6,2) DEFAULT NULL,
  `imgurl` varchar(200) DEFAULT NULL COMMENT '户型图地址',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_hxset
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_kppc`
-- ----------------------------
DROP TABLE IF EXISTS `xk_kppc`;
CREATE TABLE `xk_kppc` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '批次id',
  `proj_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目id',
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `kptime` int(10) NOT NULL DEFAULT '0' COMMENT '开盘时间',
  `roomscount` int(11) NOT NULL DEFAULT '0' COMMENT '房间数量',
  `is_yx` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否生效。0否，1是',
  `is_dq` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否当前批次 0否  1是',
  `ledurl` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'led页面地址',
  `cjcs` smallint(3) NOT NULL DEFAULT '1' COMMENT '每人允许抽奖次数',
  `cjzrs` smallint(5) NOT NULL DEFAULT '100' COMMENT '抽奖总人数',
  `xsms` tinyint(1) DEFAULT '0' COMMENT '显示模式；0普通表格、1平面图',
  `plan` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '平面图地址',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='开盘批次表';

-- ----------------------------
-- Records of xk_kppc
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_order_house_order`
-- ----------------------------
DROP TABLE IF EXISTS `xk_order_house_order`;
CREATE TABLE `xk_order_house_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL COMMENT '活动ID 外键 xk_event_house',
  `event_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '冗余 活动名称\r\n    ',
  `company_id` int(11) NOT NULL COMMENT '公司ID 外键 xk_copany id',
  `project_id` int(11) NOT NULL COMMENT '项目ID 外键 xk_project id',
  `project_name` varchar(254) COLLATE utf8_unicode_ci NOT NULL COMMENT '项目名称',
  `batch_id` int(11) NOT NULL COMMENT '批次ID 外键 xk_kppc id',
  `batch_name` varchar(254) COLLATE utf8_unicode_ci NOT NULL COMMENT '批次名称',
  `build_id` int(11) NOT NULL COMMENT '建筑ID 外键 xk_build id',
  `build_name` varchar(254) COLLATE utf8_unicode_ci NOT NULL COMMENT '栋名称',
  `unit_no` int(11) NOT NULL COMMENT '单元',
  `floor_no` int(11) NOT NULL COMMENT '楼层',
  `room_id` int(11) NOT NULL COMMENT '房间ID 外间 xk_room id',
  `room_no` int(11) NOT NULL COMMENT '门牌号',
  `room_room` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `belong_openid` varchar(45) COLLATE utf8_unicode_ci NOT NULL COMMENT '成功抢购者openid ',
  `belong_wechat_nickname` varchar(45) CHARACTER SET utf8 DEFAULT NULL COMMENT '成功抢购者真实姓名',
  `belong_real_name` varchar(45) COLLATE utf8_unicode_ci NOT NULL COMMENT '成功抢购者微信昵称',
  `belong_gender` tinyint(1) DEFAULT NULL COMMENT '成功抢购者性别',
  `belong_phone` varchar(45) COLLATE utf8_unicode_ci NOT NULL COMMENT '成功抢购者 手机号码',
  `belong_uid` int(11) DEFAULT NULL,
  `code` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '预购码',
  `log_time` int(11) NOT NULL COMMENT '入库时间',
  `is_checked` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否审查过',
  `order_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '订单ID',
  `sms_send` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否发送短信',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of xk_order_house_order
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_order_house_phone_login`
-- ----------------------------
DROP TABLE IF EXISTS `xk_order_house_phone_login`;
CREATE TABLE `xk_order_house_phone_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `phone` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `customer_id` int(11) NOT NULL,
  `logip` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `logintime` int(11) DEFAULT NULL,
  `logouttime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=479 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of xk_order_house_phone_login
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_print`
-- ----------------------------
DROP TABLE IF EXISTS `xk_print`;
CREATE TABLE `xk_print` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pc_id` int(11) NOT NULL COMMENT '批次id',
  `proj_id` int(11) NOT NULL COMMENT '项目id',
  `name` varchar(50) NOT NULL COMMENT '中文别名',
  `html_url` varchar(50) NOT NULL COMMENT 'html路径',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_print
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_prizes`
-- ----------------------------
DROP TABLE IF EXISTS `xk_prizes`;
CREATE TABLE `xk_prizes` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `proj_id` int(20) NOT NULL COMMENT '项目id',
  `pc_id` int(20) DEFAULT NULL COMMENT '批次id',
  `name` varchar(30) NOT NULL COMMENT '奖品名称',
  `rank` varchar(20) NOT NULL DEFAULT '' COMMENT '等级',
  `zgs` smallint(10) NOT NULL DEFAULT '0' COMMENT '总个数',
  `sygs` smallint(10) NOT NULL DEFAULT '0' COMMENT '剩余个数',
  `zjv` smallint(5) NOT NULL DEFAULT '0' COMMENT '中奖率 填写整数，单位以每千份中奖概率计算',
  `type` smallint(1) NOT NULL DEFAULT '0' COMMENT '类别  0普通 1特殊',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_prizes
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_project`
-- ----------------------------
DROP TABLE IF EXISTS `xk_project`;
CREATE TABLE `xk_project` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '项目id',
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '项目名称',
  `cp_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '公司id',
  `address` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '项目地址',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-启用',
  `mobile` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '项目联系电话',
  `projfzr` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '项目负责人',
  `createdate` int(10) DEFAULT NULL COMMENT '创建日期',
  `app_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '项目微信APPID',
  `app_secret` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '项目微信密钥',
  `wx_avatar` text CHARACTER SET utf8 COMMENT '公众号微信头像位置',
  `poster_path` text COLLATE utf8_unicode_ci COMMENT '海报位置',
  `mch_id` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '商户号',
  `wishing` text COLLATE utf8_unicode_ci COMMENT '红包祝福语',
  `act_name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '活动名称',
  `api_password` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '支付密钥',
  `remark` text COLLATE utf8_unicode_ci COMMENT '备注',
  `public_key` text CHARACTER SET utf8 COMMENT '证书pem格式',
  `private_key` text CHARACTER SET utf8 COMMENT '证书密钥pem格式',
  `rootca` text CHARACTER SET utf8 COMMENT 'CA证书',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='项目';

-- ----------------------------
-- Records of xk_project
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_projoptions`
-- ----------------------------
DROP TABLE IF EXISTS `xk_projoptions`;
CREATE TABLE `xk_projoptions` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `proj_id` int(20) NOT NULL DEFAULT '0',
  `is_xsjg_user` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否允许用户查看价格 1是，0否',
  `is_qxxf_sh` tinyint(1) NOT NULL DEFAULT '0' COMMENT '取消选房是否需要审核 1是，0否',
  `is_xspm_led` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'led大屏是否显示排名 1是，0否',
  `is_xszt_user` tinyint(1) NOT NULL DEFAULT '0' COMMENT '用户端是否显示销售状态 0否 1是',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_projoptions
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_pzcs`
-- ----------------------------
DROP TABLE IF EXISTS `xk_pzcs`;
CREATE TABLE `xk_pzcs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cs_name` varchar(20) NOT NULL,
  `cs_type` varchar(10) NOT NULL DEFAULT 'radio' COMMENT 'radio、checkbox、text',
  `options` varchar(50) NOT NULL DEFAULT '是,1;否,0' COMMENT '选项',
  `group_id` tinyint(1) unsigned zerofill NOT NULL DEFAULT '1' COMMENT '分组id; 0无，1电子开盘，2微信开盘',
  `yw_type` varchar(10) NOT NULL DEFAULT '批次' COMMENT '批次、项目、公司',
  `px` tinyint(1) DEFAULT '0' COMMENT '排序',
  `remark` varchar(70) DEFAULT NULL COMMENT '备注',
  `group_type` tinyint(4) NOT NULL COMMENT '分类',
  `type_name` varchar(50) NOT NULL COMMENT '分类名字',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_pzcs
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_pzcsvalue`
-- ----------------------------
DROP TABLE IF EXISTS `xk_pzcsvalue`;
CREATE TABLE `xk_pzcsvalue` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pzcs_id` int(10) NOT NULL DEFAULT '0',
  `cs_value` varchar(40) NOT NULL DEFAULT '0',
  `company_id` int(10) DEFAULT NULL,
  `project_id` int(10) DEFAULT NULL,
  `batch_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1875 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_pzcsvalue
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_reward_log`
-- ----------------------------
DROP TABLE IF EXISTS `xk_reward_log`;
CREATE TABLE `xk_reward_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `reward_customer_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '提供奖励的用户ID',
  `project_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `reward` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '奖励金额',
  `is_read` tinyint(1) DEFAULT '0' COMMENT '1-已经加钱到总账户',
  `action` tinyint(1) DEFAULT '1' COMMENT '1-获得奖励，2-提取奖励',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-有效',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='奖励记录';

-- ----------------------------
-- Records of xk_reward_log
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_reward_money`
-- ----------------------------
DROP TABLE IF EXISTS `xk_reward_money`;
CREATE TABLE `xk_reward_money` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) DEFAULT '0' COMMENT '用户ID',
  `project_id` bigint(20) DEFAULT '0' COMMENT '项目ID',
  `wxopenid` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户OPENID',
  `reward` decimal(10,2) DEFAULT NULL COMMENT '用户奖励总额',
  `use_reward` decimal(10,2) DEFAULT '0.00' COMMENT '已经提取金额',
  `code` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '提取奖励随机码',
  `code_time` int(10) DEFAULT NULL COMMENT '生成验证码时间',
  `is_notice` tinyint(1) DEFAULT '0' COMMENT '1-已通知',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户奖励记录';

-- ----------------------------
-- Records of xk_reward_money
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_reward_option`
-- ----------------------------
DROP TABLE IF EXISTS `xk_reward_option`;
CREATE TABLE `xk_reward_option` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `one_reward` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '一级奖励',
  `two_reward` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '二级奖励',
  `three_reward` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '三级奖励',
  `lowest_cash` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '最低提现金额',
  `end_time` int(10) DEFAULT '0' COMMENT '结束时间',
  `qrcode_time` varchar(2) COLLATE utf8_unicode_ci DEFAULT '7' COMMENT '二维码时间长度：天',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-启用，0-禁用',
  `remark` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='奖励设置';

-- ----------------------------
-- Records of xk_reward_option
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_reward_users`
-- ----------------------------
DROP TABLE IF EXISTS `xk_reward_users`;
CREATE TABLE `xk_reward_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) DEFAULT '0' COMMENT '父用户ID',
  `customer_id` bigint(20) DEFAULT '0' COMMENT '用户ID',
  `project_id` bigint(20) DEFAULT '0' COMMENT '项目ID',
  `code` int(10) DEFAULT NULL COMMENT '分享随机码，用于分享确认。数字',
  `qrcode_path` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '二维码保存地址名称',
  `qrcode_last_time` int(10) DEFAULT '0' COMMENT '微信二维码最后更新时间',
  `qrcode_url` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '关注微信公众号二维码URL',
  `wxopenid` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户OPENID',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='奖励用户关系结构';

-- ----------------------------
-- Records of xk_reward_users
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_room`
-- ----------------------------
DROP TABLE IF EXISTS `xk_room`;
CREATE TABLE `xk_room` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '房间id',
  `bld_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '楼栋id',
  `pc_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '批次id',
  `proj_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目id',
  `cp_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '公司id',
  `unit` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '单元',
  `floor` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '楼层',
  `no` int(10) NOT NULL COMMENT '房间号',
  `room` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `hx` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `area` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '建筑面积',
  `tnarea` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '套内面积',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '建筑单价',
  `tnprice` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '套内单价',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '标准总价',
  `status` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '待售',
  `is_xf` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否选房。0否，1是',
  `xftime` int(10) DEFAULT NULL COMMENT '选房时间',
  `cstid` int(20) DEFAULT '0' COMMENT '选房客户ID',
  `cstname` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '客户名称',
  `is_qxxf` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否有取消选房操作 0否 1是',
  `qxxftime` int(10) DEFAULT NULL COMMENT '取消选房时间',
  `xstype` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0可销售/1不销售',
  `schedule_phone` bigint(11) DEFAULT NULL COMMENT '用户预购字段',
  `discount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '优惠后价格',
  `ycx_price` decimal(10,2) DEFAULT '0.00' COMMENT '一次性 总价',
  `fq_price` decimal(10,2) DEFAULT '0.00' COMMENT '分期 总价',
  `gjj_price` decimal(10,2) DEFAULT '0.00' COMMENT '公积金 总价',
  `aj_price` decimal(10,2) DEFAULT '0.00' COMMENT '按揭 总价',
  `ycx_dj` decimal(10,2) DEFAULT NULL COMMENT '一次性单价',
  `fq_dj` decimal(10,2) DEFAULT NULL COMMENT '分期单价',
  `gjj_dj` decimal(10,2) DEFAULT NULL COMMENT '公积金单价',
  `aj_dj` decimal(10,2) DEFAULT NULL COMMENT '按揭单价',
  PRIMARY KEY (`id`),
  KEY `group_index` (`bld_id`,`proj_id`,`pc_id`,`cp_id`,`unit`) USING BTREE,
  KEY `index_cstid` (`cstid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2643 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='房间表';

-- ----------------------------
-- Records of xk_room
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_roomattribute`
-- ----------------------------
DROP TABLE IF EXISTS `xk_roomattribute`;
CREATE TABLE `xk_roomattribute` (
  `room_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '房间id',
  `djcount` bigint(20) NOT NULL DEFAULT '0' COMMENT '点击次数',
  `sccount` bigint(20) NOT NULL DEFAULT '0' COMMENT '收藏次数',
  `sscount` bigint(20) NOT NULL DEFAULT '0' COMMENT '试算次数',
  `mock_djcount` bigint(20) DEFAULT '0' COMMENT '点击次数 - 自定义数据',
  `mock_sccount` bigint(20) DEFAULT '0' COMMENT '收藏次数 - 自定义数据',
  `mock_sscount` bigint(20) DEFAULT '0' COMMENT '试算次数 - 自定义数据',
  PRIMARY KEY (`room_id`),
  KEY `djcount` (`djcount`) USING BTREE,
  KEY `sccount` (`sccount`) USING BTREE,
  KEY `sscount` (`sscount`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='房间属性表';

-- ----------------------------
-- Records of xk_roomattribute
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_roomczlog`
-- ----------------------------
DROP TABLE IF EXISTS `xk_roomczlog`;
CREATE TABLE `xk_roomczlog` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `room_id` int(20) NOT NULL DEFAULT '0' COMMENT '房间id',
  `cztype` varchar(20) NOT NULL DEFAULT '取消选房' COMMENT '操作类型',
  `cztime` int(11) NOT NULL DEFAULT '0' COMMENT '操作时间',
  `czuser` int(20) NOT NULL DEFAULT '0' COMMENT '操作人id',
  `czusername` varchar(20) DEFAULT NULL COMMENT '操作人名称',
  `cstid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=317 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_roomczlog
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_roomtemp`
-- ----------------------------
DROP TABLE IF EXISTS `xk_roomtemp`;
CREATE TABLE `xk_roomtemp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `proj_id` int(10) DEFAULT NULL,
  `pc_id` int(10) DEFAULT NULL,
  `bld_id` int(10) DEFAULT NULL,
  `cp_id` int(10) DEFAULT NULL,
  `buildname` varchar(20) DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `floor` varchar(10) DEFAULT NULL,
  `no` varchar(10) DEFAULT NULL,
  `room` varchar(10) DEFAULT NULL,
  `hx` varchar(20) DEFAULT NULL,
  `area` decimal(10,2) DEFAULT NULL,
  `tnarea` decimal(10,2) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `tnprice` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `isadd` tinyint(1) NOT NULL DEFAULT '1',
  `room_id` int(20) DEFAULT '0',
  `discount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '优惠后价格',
  `ycx_price` decimal(10,2) DEFAULT '0.00',
  `fq_price` decimal(10,2) DEFAULT '0.00',
  `gjj_price` decimal(10,2) DEFAULT '0.00',
  `aj_price` decimal(10,2) DEFAULT '0.00',
  `ycx_dj` decimal(10,2) DEFAULT NULL,
  `fq_dj` decimal(10,2) DEFAULT NULL,
  `gjj_dj` decimal(10,2) DEFAULT NULL,
  `aj_dj` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=321 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_roomtemp
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_room_pmtzb`
-- ----------------------------
DROP TABLE IF EXISTS `xk_room_pmtzb`;
CREATE TABLE `xk_room_pmtzb` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `room_id` int(20) NOT NULL,
  `leftpx` int(5) DEFAULT NULL,
  `toppx` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_room_pmtzb
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_ssroom`
-- ----------------------------
DROP TABLE IF EXISTS `xk_ssroom`;
CREATE TABLE `xk_ssroom` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cst_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '用户id',
  `room_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '房间id',
  `sstime` int(10) DEFAULT '0' COMMENT '试算时间',
  `gftotal` decimal(10,2) DEFAULT NULL COMMENT '购房总价',
  `payfrom` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '付款方式',
  `dktotal` decimal(10,2) DEFAULT NULL COMMENT '贷款金额',
  `fqs` int(11) DEFAULT NULL COMMENT '分期期数',
  `dklv` decimal(6,3) DEFAULT NULL COMMENT '贷款利率',
  `hkfs` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '还款方式',
  `myhkje` decimal(10,2) DEFAULT NULL COMMENT '每月还款金额',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='客户试算房间表';

-- ----------------------------
-- Records of xk_ssroom
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_station`
-- ----------------------------
DROP TABLE IF EXISTS `xk_station`;
CREATE TABLE `xk_station` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `cp_id` int(20) NOT NULL COMMENT '公司id',
  `proj_id` int(20) DEFAULT NULL COMMENT '项目id',
  `name` varchar(30) CHARACTER SET gb2312 NOT NULL COMMENT '岗位名称',
  `code` varchar(10) CHARACTER SET gb2312 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_station
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_station2pc`
-- ----------------------------
DROP TABLE IF EXISTS `xk_station2pc`;
CREATE TABLE `xk_station2pc` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `station_id` int(20) NOT NULL COMMENT '岗位id',
  `pc_id` int(20) NOT NULL COMMENT '批次id',
  `proj_id` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_station2pc
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_station2proj`
-- ----------------------------
DROP TABLE IF EXISTS `xk_station2proj`;
CREATE TABLE `xk_station2proj` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `proj_id` int(20) NOT NULL,
  `station_id` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_station2proj
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_station2user`
-- ----------------------------
DROP TABLE IF EXISTS `xk_station2user`;
CREATE TABLE `xk_station2user` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `station_id` int(20) NOT NULL COMMENT '岗位id',
  `userid` int(20) NOT NULL COMMENT '用户id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_station2user
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_trade`
-- ----------------------------
DROP TABLE IF EXISTS `xk_trade`;
CREATE TABLE `xk_trade` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '业务id，微信认购、快速选房',
  `yw_id` int(11) NOT NULL,
  `room_id` int(11) DEFAULT NULL,
  `cst_id` int(11) DEFAULT NULL COMMENT '客户id',
  `source` varchar(10) DEFAULT NULL COMMENT '来源:微信认购、快速选房',
  `status` varchar(10) DEFAULT NULL COMMENT '状态：选房、认购、签约',
  `isyx` tinyint(1) DEFAULT '1' COMMENT '1有效，0无效',
  `tradetime` int(11) DEFAULT NULL,
  `cjtotal` decimal(10,2) DEFAULT '0.00' COMMENT '交易金额',
  `code` varchar(20) DEFAULT NULL COMMENT '微信认购码',
  `ywy` varchar(10) DEFAULT NULL COMMENT '置业顾问',
  `xfuserid` int(11) DEFAULT NULL COMMENT '选房人id',
  `xfuser` varchar(20) DEFAULT NULL COMMENT '选房人',
  `createdbyid` int(11) DEFAULT NULL COMMENT '创建人id',
  `createdby` varchar(20) DEFAULT NULL COMMENT '创建人',
  `old_id` int(11) DEFAULT NULL,
  `pay` varchar(10) DEFAULT NULL COMMENT '付款方式',
  `proportion` decimal(10,2) DEFAULT '0.00' COMMENT '比例',
  `money` decimal(10,2) DEFAULT '0.00' COMMENT '金额',
  `ip` varchar(30) DEFAULT NULL,
  `closereason` varchar(20) DEFAULT NULL COMMENT '关闭原因',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=275 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_trade
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_update_choose_log`
-- ----------------------------
DROP TABLE IF EXISTS `xk_update_choose_log`;
CREATE TABLE `xk_update_choose_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `choose_id` int(11) NOT NULL COMMENT '用户id',
  `choose_phone` varchar(50) NOT NULL,
  `choose_card` varchar(50) NOT NULL,
  `choose_cyjno` varchar(50) NOT NULL,
  `new_phone` varchar(50) NOT NULL,
  `new_card` varchar(50) NOT NULL,
  `new_cyjno` varchar(50) NOT NULL,
  `update_user` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `update_ip` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=143 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_update_choose_log
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_user`
-- ----------------------------
DROP TABLE IF EXISTS `xk_user`;
CREATE TABLE `xk_user` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(11) CHARACTER SET utf8 NOT NULL COMMENT '用户代码',
  `name` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户名称',
  `mobile` varchar(11) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '手机',
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '密码',
  `cp_id` int(20) NOT NULL DEFAULT '0',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0置业顾问  1微信认购  2案场销控  3领导(可以查看报表)  4管理员   5超级管理员；后面的权限包含前面的权限',
  `status` tinyint(1) DEFAULT '0' COMMENT '0启用/1禁用',
  `is_wx` tinyint(1) NOT NULL DEFAULT '0' COMMENT '微信认购权限',
  `is_all` tinyint(1) DEFAULT '0' COMMENT '1超级管理员',
  `machine_code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mKey` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='用户(职业顾问)表';

-- ----------------------------
-- Records of xk_user
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_user2prize`
-- ----------------------------
DROP TABLE IF EXISTS `xk_user2prize`;
CREATE TABLE `xk_user2prize` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL COMMENT '用户id',
  `prize_id` int(20) NOT NULL COMMENT '奖品id',
  `proj_id` int(20) NOT NULL COMMENT '项目id',
  `pc_id` int(20) DEFAULT '0' COMMENT '批次id',
  `zjtime` int(11) NOT NULL DEFAULT '0' COMMENT '中奖时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_user2prize
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_voucher`
-- ----------------------------
DROP TABLE IF EXISTS `xk_voucher`;
CREATE TABLE `xk_voucher` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '名称',
  `description` text COLLATE utf8_unicode_ci COMMENT '描述',
  `project_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `batch_id` bigint(20) DEFAULT '0' COMMENT '批次号',
  `type` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '类型（满减[gift]、通用[common]、定向[directional]）',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '金额',
  `quantity` int(10) NOT NULL DEFAULT '0' COMMENT '总数量',
  `open_quantity` int(10) NOT NULL DEFAULT '0' COMMENT '已启用总数量',
  `use_quantity` int(10) NOT NULL DEFAULT '0' COMMENT '已使用数量',
  `end_time` int(10) NOT NULL DEFAULT '0' COMMENT '过期时间',
  `min_money` decimal(10,2) DEFAULT NULL COMMENT '满减条件(比如大于50万)-类型为满减时,可选择',
  `directional_type` varchar(15) CHARACTER SET utf8 DEFAULT NULL COMMENT '定向类型（户型[house_type]、房间[room_id]）',
  `house_type` varchar(25) CHARACTER SET utf8 DEFAULT '' COMMENT '户型-类型为定向时',
  `room_id` bigint(20) DEFAULT NULL COMMENT '指定房间-类型为定向时',
  `remark` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-启用，0-关闭',
  `add_user_id` bigint(20) DEFAULT '0' COMMENT '添加用户',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='代金券设置';

-- ----------------------------
-- Records of xk_voucher
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_voucher_activity`
-- ----------------------------
DROP TABLE IF EXISTS `xk_voucher_activity`;
CREATE TABLE `xk_voucher_activity` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '活动名称',
  `description` text COLLATE utf8_unicode_ci COMMENT '描述',
  `project_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `batch_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '批次号',
  `start_time` int(10) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(10) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `attr_count` int(11) DEFAULT '0' COMMENT '选用代金券个数',
  `remark` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-启用，0-关闭',
  `add_user_id` bigint(20) DEFAULT '0' COMMENT '添加的用户',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  `cyfs` int(1) DEFAULT '0' COMMENT '参与方式：0抢，1领，2随机',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='代金券活动设置';

-- ----------------------------
-- Records of xk_voucher_activity
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_voucher_activity_attr`
-- ----------------------------
DROP TABLE IF EXISTS `xk_voucher_activity_attr`;
CREATE TABLE `xk_voucher_activity_attr` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `activity_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '活动ID',
  `voucher_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '代金券ID',
  `quantity` int(10) NOT NULL DEFAULT '0' COMMENT '数量',
  `use_quantity` int(10) DEFAULT '0' COMMENT '已用数量',
  `add_user_id` bigint(20) DEFAULT '0' COMMENT '添加的用户',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='代金券活动设置 - 代金券选择';

-- ----------------------------
-- Records of xk_voucher_activity_attr
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_voucher_log`
-- ----------------------------
DROP TABLE IF EXISTS `xk_voucher_log`;
CREATE TABLE `xk_voucher_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) DEFAULT '0' COMMENT '用户ID',
  `voucher_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '代金券ID',
  `activity_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '活动ID',
  `batch_id` bigint(20) DEFAULT '0' COMMENT '批次号',
  `is_use` tinyint(1) DEFAULT '0' COMMENT '1-使用',
  `status` tinyint(1) DEFAULT '1' COMMENT '1-有效',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='代金券消费记录';

-- ----------------------------
-- Records of xk_voucher_log
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_voucher_tip`
-- ----------------------------
DROP TABLE IF EXISTS `xk_voucher_tip`;
CREATE TABLE `xk_voucher_tip` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `batch_id` bigint(20) DEFAULT '0' COMMENT '批次号',
  `activity_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '活动ID',
  `customer_id` bigint(20) DEFAULT '0' COMMENT '用户ID',
  `is_tip` tinyint(1) DEFAULT '0' COMMENT '1-已经提示',
  `add_time` int(10) DEFAULT '0' COMMENT '添加时间',
  `add_ip` varchar(15) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0' COMMENT '添加IP',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户提醒表';

-- ----------------------------
-- Records of xk_voucher_tip
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_wxrglog`
-- ----------------------------
DROP TABLE IF EXISTS `xk_wxrglog`;
CREATE TABLE `xk_wxrglog` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `hd_id` int(20) DEFAULT NULL COMMENT '微信认购活动id',
  `room_id` int(20) NOT NULL,
  `cst_id` int(20) NOT NULL COMMENT '类型',
  `cst_name` varchar(20) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `cztime` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '状态  1激活，0作废',
  `sjm` varchar(10) DEFAULT NULL COMMENT '随机码',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of xk_wxrglog
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_xsledset`
-- ----------------------------
DROP TABLE IF EXISTS `xk_xsledset`;
CREATE TABLE `xk_xsledset` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) NOT NULL DEFAULT '0',
  `batch_id` int(10) NOT NULL DEFAULT '0',
  `bldidlist` varchar(100) NOT NULL DEFAULT '0',
  `bldnamelist` varchar(150) NOT NULL DEFAULT '',
  `px` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_xsledset
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_yaohresult`
-- ----------------------------
DROP TABLE IF EXISTS `xk_yaohresult`;
CREATE TABLE `xk_yaohresult` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cstid` int(11) NOT NULL,
  `group` int(4) NOT NULL COMMENT '分组(批次)',
  `no` int(5) NOT NULL COMMENT '编号',
  `pxingroup` int(3) DEFAULT NULL COMMENT '组内排序号',
  `yaohset_id` int(11) NOT NULL COMMENT '摇号设置ID',
  `project_id` int(11) NOT NULL COMMENT '项目ID',
  `batch_id` int(11) NOT NULL COMMENT '项目批次ID',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态：0未入场、1已入场',
  `is_yx` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否有效；1正常 0作废',
  `createdtime` int(11) NOT NULL COMMENT '创建时间',
  `createdby` varchar(30) NOT NULL COMMENT '创建人',
  `createdbyid` int(11) NOT NULL COMMENT '创建人ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=437 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_yaohresult
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_yaohset`
-- ----------------------------
DROP TABLE IF EXISTS `xk_yaohset`;
CREATE TABLE `xk_yaohset` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `zgs` int(5) NOT NULL DEFAULT '1',
  `mzgs` int(4) NOT NULL DEFAULT '5' COMMENT '每组抽取个数',
  `groupgs` int(4) NOT NULL DEFAULT '1' COMMENT '组数',
  `showcontent` varchar(30) NOT NULL DEFAULT '姓名+手机号' COMMENT '显示内容：0姓名+VIP编号；1姓名+手机号；2姓名+身份证；3姓名+VIP编号+身份证',
  `ycqgs` int(5) NOT NULL DEFAULT '0' COMMENT '已抽取个数',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态：0未开始；1进行中；-1已结束',
  `is_yx` tinyint(1) DEFAULT '1' COMMENT '是否有效: 0否，1是',
  `dqmaxgroup` int(4) NOT NULL DEFAULT '0' COMMENT '当前最大组',
  `dqmaxno` int(4) NOT NULL DEFAULT '0' COMMENT '当前最大序号',
  `fs` tinyint(1) DEFAULT '1' COMMENT '摇号方式：1随机；0顺序',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_yaohset
-- ----------------------------

-- ----------------------------
-- Table structure for `xk_yaohuser`
-- ----------------------------
DROP TABLE IF EXISTS `xk_yaohuser`;
CREATE TABLE `xk_yaohuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proj_id` int(11) NOT NULL,
  `pc_id` int(11) NOT NULL,
  `cst_id` int(11) NOT NULL COMMENT '用户id',
  `yh_group` int(4) NOT NULL COMMENT '分组',
  `yh_group_px` int(4) NOT NULL COMMENT '分组排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xk_yaohuser
-- ----------------------------

-- ----------------------------
-- View structure for `xk_buildlist`
-- ----------------------------
DROP VIEW IF EXISTS `xk_buildlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `xk_buildlist` AS select `a`.`id` AS `id`,`a`.`pc_id` AS `pc_id`,`a`.`proj_id` AS `proj_id`,`a`.`buildname` AS `buildname`,`a`.`buildcode` AS `buildcode` from (`xk_build` `a` left join `xk_kppc` `b` on((`a`.`pc_id` = `b`.`id`))) where (`b`.`is_yx` = 1) ;

-- ----------------------------
-- View structure for `xk_cst2roomslist`
-- ----------------------------
DROP VIEW IF EXISTS `xk_cst2roomslist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `xk_cst2roomslist` AS select `a`.`id` AS `id`,`a`.`cst_id` AS `cst_id`,`a`.`room_id` AS `room_id`,`a`.`sctime` AS `sctime`,`b`.`proj_id` AS `proj_id`,`b`.`pc_id` AS `pc_id`,`b`.`is_dq` AS `is_dq`,`b`.`is_xf` AS `is_xf` from (`xk_cst2rooms` `a` left join `xk_roomlist` `b` on((`a`.`room_id` = `b`.`id`))) ;

-- ----------------------------
-- View structure for `xk_roomlist`
-- ----------------------------
DROP VIEW IF EXISTS `xk_roomlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `xk_roomlist` AS select `a`.`id` AS `id`,`a`.`discount` AS `discount`,`a`.`bld_id` AS `bld_id`,`b`.`pc_id` AS `pc_id`,`a`.`ycx_price` AS `ycx_price`,`a`.`fq_price` AS `fq_price`,`a`.`aj_price` AS `aj_price`,`a`.`gjj_price` AS `gjj_price`,`a`.`proj_id` AS `proj_id`,`a`.`cp_id` AS `cp_id`,`a`.`unit` AS `unit`,`a`.`floor` AS `floor`,`a`.`no` AS `no`,`a`.`room` AS `room`,`a`.`hx` AS `hx`,`a`.`area` AS `area`,`a`.`tnarea` AS `tnarea`,`a`.`price` AS `price`,`a`.`tnprice` AS `tnprice`,`a`.`total` AS `total`,`a`.`is_xf` AS `is_xf`,`a`.`status` AS `status`,`a`.`cstid` AS `cstid`,`a`.`xftime` AS `xftime`,`a`.`xstype` AS `xstype`,`f`.`customer_name` AS `cstname`,`f`.`customer_phone` AS `phone`,`f`.`cyjno` AS `cyjno`,`f`.`cardno` AS `cardno`,`a`.`is_qxxf` AS `is_qxxf`,`a`.`qxxftime` AS `qxxftime`,`b`.`buildname` AS `buildname`,`b`.`buildcode` AS `buildcode`,`c`.`name` AS `pcname`,`c`.`is_dq` AS `is_dq`,`d`.`name` AS `projname`,`e`.`name` AS `cpname`,`a`.`ycx_dj` AS `ycx_dj`,`a`.`aj_dj` AS `aj_dj`,`a`.`fq_dj` AS `fq_dj`,`a`.`gjj_dj` AS `gjj_dj` from (((((`xk_room` `a` left join `xk_build` `b` on((`a`.`bld_id` = `b`.`id`))) left join `xk_kppc` `c` on((`b`.`pc_id` = `c`.`id`))) left join `xk_project` `d` on((`a`.`proj_id` = `d`.`id`))) left join `xk_company` `e` on((`a`.`cp_id` = `e`.`id`))) left join `xk_choose` `f` on((`a`.`cstid` = `f`.`id`))) where (`d`.`status` = 1) ;

-- ----------------------------
-- View structure for `xk_station2sjqx`
-- ----------------------------
DROP VIEW IF EXISTS `xk_station2sjqx`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `xk_station2sjqx` AS select `a`.`id` AS `id`,`a`.`station_id` AS `station_id`,`a`.`pc_id` AS `pc_id`,`a`.`proj_id` AS `proj_id`,`d`.`cp_id` AS `cp_id`,`c`.`is_yx` AS `is_yx`,`c`.`is_dq` AS `is_dq`,`c`.`ledurl` AS `ledurl`,`c`.`name` AS `pcname`,`d`.`name` AS `projname` from ((`xk_station2pc` `a` left join `xk_kppc` `c` on((`a`.`pc_id` = `c`.`id`))) left join `xk_project` `d` on((`a`.`proj_id` = `d`.`id`))) ;
DROP TRIGGER IF EXISTS `conpany_insert`;
DELIMITER ;;
CREATE TRIGGER `conpany_insert` AFTER INSERT ON `xk_company` FOR EACH ROW BEGIN
     insert into xk_station(cp_id,name) values(new.id,'公司管理员');
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_atr`;
DELIMITER ;;
CREATE TRIGGER `insert_atr` AFTER INSERT ON `xk_order_house_order` FOR EACH ROW BEGIN
insert into xk_trade(yw_id,room_id,cst_id,source,status,isyx,tradetime,code,ywy)
values (new.id,new.room_id,new.belong_uid,'微信认购','选房',1,new.log_time,new.code,'');
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_atr`;
DELIMITER ;;
CREATE TRIGGER `delete_atr` AFTER DELETE ON `xk_order_house_order` FOR EACH ROW BEGIN
delete from xk_trade where yw_id=old.id and source='微信认购'  and status='选房';
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `project_insert`;
DELIMITER ;;
CREATE TRIGGER `project_insert` AFTER INSERT ON `xk_project` FOR EACH ROW BEGIN
     insert into xk_station(cp_id,proj_id,name) values(new.cp_id,new.id,'销售管理');
     insert into xk_station(cp_id,proj_id,name) values(new.cp_id,new.id,'置业顾问');
     insert into xk_station(cp_id,proj_id,name) values(new.cp_id,new.id,'LED 展示');
END
;;
DELIMITER ;
